{
  "name": "vite-react-ssg-pro",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint && pnpm core:build && pnpm og-screenshots",
    "core:build": "cross-env NODE_ENV=production vite build && pnpm prerender && pnpm compress",
    "preview": "vite preview",
    "test": "pnpm lint && pnpm core:build && vite preview",
    "upload": "pnpm build && wrangler pages deploy ./dist",
    "lint": "eslint . && tsc -b && knip --production --dependencies --files --exports --include-entry-exports && depcheck",
    "prerender": "tsx --tsconfig tsconfig.app.json scripts/prerender.ts",
    "compress": "tsx --tsconfig tsconfig.app.json scripts/compress.ts",
    "og-screenshots": "python scripts/generate_og_screenshots.py --port 4173 --seo src/seo.json --cleanup",
    "analyze": "cross-env ANALYZE=true pnpm core:build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "beasties": "^0.3.5",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "framer-motion": "^12.23.26",
    "globals": "^17.0.0",
    "happy-dom": "^20.0.11",
    "knip": "^5.79.0",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router": "^7.11.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-qrcode": "^0.3.0",
    "wrangler": "^4.54.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}